* {
  font-family: "Pompiere", sans-serif;
}

.projectPage {
  width: 100%;
  height: 100%;

  .header {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 33em;
    margin-bottom: 0.5em;
    box-shadow: 0px 15px 4px 0px rgba(188, 188, 188, 0.42);

    .left {
      width: 45%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: left;
      padding-left: 7.5em;

      #title {
        margin-left: 0.1em;
        margin-top: -0.2em;
        font-size: 124px;
        font-weight: bold;
        color: black;
      }

      h2 {
        width: 70%;
        flex-wrap: wrap;
        font-size: 32px;
        margin-top: 0.2em;
        margin-bottom: 1.4em;
        color: rgb(126, 126, 126);
        font-weight: 100;
      }

      p {
        width: 75%;
        flex-wrap: wrap;
        color: black;
        font-size: 24px;
      }
    }

    .right {
      width: 55%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;
    }
  }

  .cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    background: linear-gradient(rgb(251, 251, 251), white);
    padding: 6em 10em 4em 10em;
    gap: 2em;
  }

  #card {
    display: block;
    flex-basis: auto;
    align-self: auto;
    order: 0;
    width: 31%;
    height: 17em;
    background-color: white;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
    border-radius: 2%;
  }

  #card:hover {
    box-shadow: 0px 8px 26px -6px rgba(0, 0, 0, 0.55);

    span {
      display: block;
      float: right;
      padding-right: 0.7em;

      img {
        animation: slide1 1s ease-in-out infinite;
        width: 1.5em;
        height: 1em;
      }
    }
  }

  @keyframes slide1 {
    0%,
    100% {
      transform: translate(0, 0);
    }

    50% {
      transform: translate(10px, 0);
    }
  }

  .photo {
    background-color: rgba(247, 247, 247, 0.835);
    flex-direction: row;
    display: flex;
    width: 100%;
    height: 11em;
    border-radius: 2%;
    padding: 0.7em;

    img {
      width: 100%;
      height: 100%;
    }
  }

  label {
    color: black;
    font-size: 24px;
    width: 100%;
    padding-left: 0.5em;
    margin: 0.5em 0 -0.1em 0;
  }

  p {
    font-size: 20px;
    width: 100%;
    padding-left: 0.7em;
    color: grey;
    float: left;

    span {
      display: none;
    }
  }

  @media (max-width: 700px) {
    .cards {
      width: 98%;
      height: 33em;
      display: flex;
      flex-wrap: wrap;
      padding-bottom: 3em;
    }

    #card {
      width: 40%;
      margin: 0.9em;
      height: 11.5em;
    }

    img {
      height: 8.5em;
    }

    p {
      font-size: 14px;
      line-height: 0.6em;
      width: 100%;
      padding: 0;
    }

    .photo {
      height: 7em;
    }

    label {
      font-size: 18px;
      padding-left: 0.5em;
    }

    p {
      padding: 0.3em 0 0 0.7em;
    }
  }
}
